apiVersion: v1
kind: Service
metadata:
  name: {{ include "fuse-analysis-cellfie.fullname" . }}-postgres-service
  labels:
    {{- include "fuse-analysis-cellfie.labels" . | nindent 4 }}
    type: dbms
spec:
  type: {{ .Values.postgres.service.type }}
  ports:
    - port: {{ .Values.postgres.service.port }}
      targetPort: postgres-port
      protocol: TCP
      name: postgres-port
  selector:
    {{- include "fuse-analysis-cellfie.selectorLabels" . | nindent 4 }}
    type: dbms
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fuse-analysis-cellfie.fullname" . }}-redis-service
  labels:
    {{- include "fuse-analysis-cellfie.labels" . | nindent 4 }}
    service-type: redis
spec:
  type: {{ .Values.redis.service.type }}
  ports:
    - port: {{ .Values.redis.service.port }}
      targetPort: 6379
      protocol: TCP
      name: redis-port
  selector:
    {{- include "fuse-analysis-cellfie.selectorLabels" . | nindent 4 }}
    service-type: redis
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fuse-analysis-cellfie.fullname" . }}-service
  labels:
    {{- include "fuse-analysis-cellfie.labels" . | nindent 4 }}
    service-type: webserver
spec:
  type: {{ .Values.webserver.service.type }}
  ports:
    - port: {{ .Values.webserver.service.port }}
      targetPort: {{ .Values.webserver.service.port }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "fuse-analysis-cellfie.fullname" . }}-deployment
    app.kubernetes.io/instance: {{ include "fuse-analysis-cellfie.fullname" . }}-deployment
    service-type: webserver
